<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style>
div.container {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    font-size:32px
    background-color:#fff8dc;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    max-heigth: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

a {
    text-decoration: none;
    color:red;
    font-size:22px;
}
</style>
<title>TiPAY</title>
</head>
<body style="background-color:#fff8dc">

<div class="container">

<header>
   <h1>TiPAY</h1>
</header>
  
<!-- <nav> -->
<!--   <ul> -->
<!--     <li><a href="#">London</a></li> -->
<!--     <li><a href="#">Paris</a></li> -->
<!--     <li><a href="#">Tokyo</a></li> -->
<!--   </ul> -->
<!-- </nav> -->
<pre>

<table align="center">
<tr>
<td>
<a href="customer/login/login.jsp">signin</a>
</td>
</tr>
<tr>
<td>
<a href="customer/login/registration.jsp">signup</a>
</td>
</tr>
</table>





















</pre>





<footer>Copyright &copy; TiPAY.com</footer>

</div>



</body>
</html>